/*style this using CSS GRID*/
/*https://css-tricks.com/snippets/css/complete-guide-grid/ */
/*https://alligator.io/css/css-grid-holy-grail-layout/ */
/*****NOT FLEXBOX***********/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}

html{
    width: 100%;
}
body {
  background: #fff;
  width: 100%;
  min-height: 100%;
}



li{
    list-style: none;  
}

.bolder {
    font-weight: 800;
}

.light {
    font-weight: 100;
}
.logo {
    grid-area: logo;
   
    padding: 2rem;
    font-size: 1.5rem;
    color: #fff;
}

.offset {
    grid-area: offset;
}

.right-nav {
    grid-area: rightNav;
    padding: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-gap: 0rem;
}

.top-nav {
    background: #747ABF;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo offset rightNav";
    width: 100%;
    
   
}






   
.right-nav svg {
    height: 3rem;
   
}
img.profile-pic {
    height: 3rem;
    border-radius: 100%;
}

li.profile-name {
padding: 1rem;
}


.left-nav {
    background: #4E4D75;
    text-align: center;
    grid-template-rows: auto 1fr auto;
}
.left-nav svg {
    height: 3.5rem;
    margin: 1.5rem;
}

.search-dashboard {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-area: dashboard;
 
   
}
    .search-dashboard h1 {
        padding: 1rem;
    }

.offset{
    grid-area: offset;
}
.search{
    grid-area: search;
  
}
.search-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "offset search";
    padding: 1rem;
    border: 1px solid black;
    background: #eee;
}
section.alert {
    display: grid;
    grid-template-columns: 100%;
    padding: 3rem;
    grid-area: alert;
    
}
.alert-box {
    display: grid;
    grid-template-columns: 95% 5%;
    border: 1px solid black;
    padding: 1rem;
    background: #747ABF;
    color: #ffffff;
}

.alert button{
    border: none;
    background: none;
    color: #fff;
}

.traffic{
   grid-area: traffic;
}

.traffic-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding:1rem;
 }
.traffic ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     padding:1rem;
}


section.social-stats-section {
    max-width: 100vw;
    grid-area: socialStats;
}

.social-stats-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
  
   
}
.social-stats-container svg {
  height: 2rem;
  width: 2rem;
}
.box {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 1rem;
    padding: 1rem;
    border: 1px solid black;
    margin: 1rem;
}
.icon {
    background: #747ABF;
    border-radius: 100%;
    text-align: center;
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    margin: 1.4rem;
}
.icon path {
    fill: #ffffff;
}
.social-description{
   padding: 1rem;
    font-size: 1.5rem;
}

.title{
    color: #747ABF;
    font-weight: 900;
}

.figure{
    font-size: 3rem;
    font-weight: 200;
}

.left-nav{
  grid-area: leftNav;
}

.recent-activity{
    grid-area: activity;
}
    .recent-activity li {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        text-align: left;
    }
.new-members{
    grid-area: members;
}
.member-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "members activity";
}
.new-members li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    text-align: left;
}
.daily-traffic {
    grid-area: daily;
}

.mobile-users {
    grid-area: mobile;
}

.data-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "daily mobile";
}

.forms-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "message settings";
}
.message-container, .settings-container{
    padding: 1rem;
   
}
    .message-user input, .message-user textarea, .message-user button {
        width: 100%;
        padding: 1rem;
    }

    .settings ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

.container {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-areas: "leftNav main" "leftNav main" "leftNav main";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
@media screen and (max-width: 768px){
    .container {
        grid-template-columns: 0% 100%;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        
    }
}
@media screen and (min-width: 768px) {
    
    .social-stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .left-nav svg{
        height: 2.5rem;
    }
}
@media screen and (min-width: 1024px){
    .social-stats-container {
        
        grid-template-columns: repeat(3, 1fr);
    }

    .left-nav svg {
        height: 3rem;
    }
}